# test

./: .classpath  .gitignore  pom.xml
src/main/java/testcom/aspect/: Customer.java  CustomerApp.java  CustomerAspect.java  Log.java  Secured.java  SecuredMethod.java  SecuredMethodAspect.java
src/test/java/testcom/aspect/: SecuredMethodUnitTest.java  TestApp.java
